{
  "name": "tabala",
  "version": "0.1.0",
  "description": "Extensão de navegador minimalista para organização temporária de links - uma sala de espera para processar abas depois",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.svelte",
    "lint:fix": "eslint . --ext .ts,.svelte --fix",
    "format": "prettier --write \"src/**/*.{ts,svelte,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,svelte,css,html}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "svelte": "^4.2.19",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.30",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/chrome": "^0.0.287",
    "@types/webextension-polyfill": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^8.57.1",
    "eslint-plugin-svelte": "^2.46.1",
    "happy-dom": "^15.11.7",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
